{
    "name": "delatbabel/viewpages",
    "description": "Support rendering/view of Laravel pages and templates from a database.",
    "keywords": ["laravel", "view", "render", "cms"],
    "license": "MIT",
    "authors": [
        {
            "name": "Del",
            "email": "del@babel.com.au"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "delatbabel/applog": "~1.0",
        "delatbabel/fluents": "~1.0",
        "delatbabel/site-config": "~1.0",
        "illuminate/support": "5.1.*",
        "illuminate/view": "5.1.*",
        "rcrowe/twigbridge": "^0.9.2"
    },
    "autoload": {
        "psr-4": {
            "Delatbabel\\ViewPages\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
